\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage[framemethod=tikz]{mdframed} %fixes the half-missing frames from default mdframed
\usepackage{cancel} %to slash out, cancel, in equations
\usepackage{wrapfig} %Wrappable pictures

\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles
\usepackage{mdframed} %so we can frame content
%\usepackage{titlesec} %To style titles

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\usepackage{multicol}
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myrule}{Rule}{%
	theorem name,% this removes the numbers in the theorem
	colback=violet!5,% background
	colframe=violet!35!black!80,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}


\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\newmdtheoremenv{definition}{definition}

\definecolor{colorPurple}{rgb}{0.365,0.247,0.827}

\newmdenv[innerlinewidth=0.8pt, roundcorner=4pt,linecolor=colorPurple,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{myframe}


\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}

%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{images/ru-logo.eps}}
\vspace{0.5 cm}
Notes on Computer Graphics
\large  \\
T-511-TGRA, Tölvugrafík (Computer Graphics) \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{Last modified: \today}

\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
\tableofcontents
\newpage

%------------------------------------------------------------------
% MAIN CONTENT
%------------------------------------------------------------------

\chapter{OpenGL}
\import{sections/}{opengl.tex}

\chapter{Viewport mapping}
\import{sections/}{viewport.tex}

\chapter{Vectors}
\import{sections/}{vector-math.tex}
\import{sections/}{dot-product.tex}
\import{sections/}{cross-product.tex}
\import{sections/}{collision-detection.tex}


\chapter{Coordinate Systems (matrices)}
\import{sections/}{matrices-recap.tex}
\import{sections/}{coordinate-system.tex}
\import{sections/}{model-matrix.tex}
\import{sections/}{view-matrix.tex}
\import{sections/}{projection-matrix.tex}

\chapter{Rasterization}
\import{sections/}{rasterization.tex}

\chapter{Shading}
\import{sections/}{lighting.tex}

\chapter{Algorithms}
\import{sections/}{bezier-curves.tex}




\end{document}