
\section{Intersection / Collision detection}
\begin{quote}
\begin{center}
\centerline{\includegraphics[width=0.3\textwidth]{images/intersection.png}}
\end{center}

\begin{myformula}{Time of intersection}{}
$$
t_{\text{hit}} = \frac{n \cdot (B - A)}{n\cdot c}
$$
\begin{itemize}
\item[$A$] = Point A, original 
\item[$c$] = direction of A
\item[$B$] = Point B on the line/surface
\item[$n$] = surface normal (direction of B)
\end{itemize}
\end{myformula}

\begin{myformula}{Point of intersection}{}
$$
P_{\text{hit}} = A + t_{\text{hit}^{c}}
$$
\begin{itemize}
\item[$A$] = Point A, original 
\item[$t_{\text{hit}^{c}}$] = time of intersection (when A hits surface)
\end{itemize}
\end{myformula}
\end{quote}

\section{Reflection}
\begin{quote}

\begin{myformula}{Reflection (without normalizing)}{}
When $n$ is \textbf{not} normalized
$$
r = c - \frac{2(c\cdot n)}{n\cdot n} n
$$
\begin{itemize}
\item[$c$] = original vector
\item[$n$] = normal vector (not normalized)
\end{itemize}
\end{myformula}

\begin{center}
\centerline{\includegraphics[width=0.3\textwidth]{images/reflection.png}}
\end{center}
The reason why we have $2(c\cdot n)$ is because the yellow vectors on either side of $n$ are essentially the same (just mirrored)
\begin{myformula}{Reflection (with normalized vector)}{}
When $n$ is a normalized vector
$$
r = c - 2(c\cdot \hat{n})\hat{n}
$$
\begin{itemize}
\item[$c$] = original vector
\item[$\hat{n}$] = normal vector normalized
\end{itemize}
\end{myformula}

\begin{definition}[Perpendicular]
being at an angle of 90° to a given line, surface or ground. The notation for perpendicular vector is $v^{\perp}$
\end{definition}
\begin{example}{Properties of Reflecting vectors}{}

\begin{center}
\centerline{\includegraphics[width=0.5\textwidth]{images/more-reflection.png}}
\end{center}

It is good to keep in mind that the dot product of two perpendicular vectors (they are at 90° to each other) equals zero 
$$
v\cdot v^{\perp} = 0
$$
\begin{itemize}
\item[] $c = Kv + Mv^{\perp}$
\item[] $K = \dfrac{c\cdot v}{|v|^{2}} = \dfrac{c\cdot v}{v\cdot v}$
\begin{itemize}
\item[] How do we get that?
\item[] $c\cdot v = Kv\cdot v + Mv^{\perp}\cdot v \Rightarrow c\cdot v = Kv\cdot v\Rightarrow K = \dfrac{c\cdot v}{v\cdot v}$
\end{itemize}
\item[] $M = \dfrac{c\cdot v^{\perp}}{|v|^{2}} = \dfrac{c\cdot v^{\perp}}{v\cdot v}$
\end{itemize}

Where $|v|$ means the length/magnitude of the vector

\end{example}
\end{quote}