\section{Coordinate Systems}
\begin{quote}
We need coordinates to be able to tell the program where to draw things on the screen.

\centerline{\includegraphics[width=0.9\textwidth]{images/coordinate_systems.png}}

\begin{enumerate}
\item We have the models and shapes, each having their own \textbf{local space}, all coordinates being relative to their own center.
\begin{itemize}
\item The model coordinates get translated with the \textbf{Model matrix} to place them into the world, translating all the coordinates of the model based on the center of the world.
\end{itemize}

\item In the world, we will have all the objects placed. But we want a camera to decide what we're looking at in this world. So we pass all the coordinates of the \textit{world space} through the \textbf{View Matrix}, where the camera will be the center of the universe.

\item Then all the coordinates have arrived in the \textit{view space}, and here everything would appear 2D to the camera (we're not rendering anything just yet). In order to give things depth, we pass the coordinates through the \textbf{Projection Matrix}, which could be \textbf{perspective} (\textit{where things farther away appear smaller}) or \textbf{orthographic} (\textit{where sizes do not change,  flat 3D}). This is how we achieve depth on a flat 2D screen.

\item We have arrived in the Clip space, that decides what vertices it should bother rendering on the screen. Clipping coordinates is decided by the \textit{near plane} and \textit{far plane}. If they're too close or too far away, they get thrown away (clipped out).
\item Now we know all the vertices processed and we can finally pass things to the shader that handles actually rendering things on the screen.
\end{enumerate}

\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{images/perspective_orthographic.png}}
\end{center}


\subsection{Homogeneous Coordinates}
\begin{extra}{Why do the vectors have 4 numbers? isn't this 3D?}{}
It is because they are \textbf{homogenous coordinates}. The 4th number simply tells the program if it is a point or a vector. 
\begin{itemize}
\item[0] = Then it is a matrix for a \textbf{vector}
\item[1] = Then it is a matrix for a \textbf{point}
\end{itemize}
\end{extra}

\begin{definition}[Homogeneous Coordinates]
Homogeneous coordinates are a system of coordinates used in projective geometry.
\end{definition}

\begin{center}
\centerline{\includegraphics[width=0.6\textwidth]{images/homogeneous-coordinates.png}}

\end{center}

\begin{extra}{Frustum of the Camera}{}
The area that the camera can see is usually referred to as the \textbf{frustum of the camera}.

\begin{center}
\centerline{\includegraphics[width=0.6\textwidth]{images/perspective_frustum.png}}
\begin{footnotesize}
Clipping (in Perspective view)
\end{footnotesize}
\end{center}


\begin{flushleft}
When we have perspective view, it takes in an area quite similar to how we expect a real camera to see the world, as a \textbf{frustum}, where the \textit{far plane} decides how far we can see. The \textit{near plane} decides if things are too close to the camera to be rendered.
\end{flushleft}

\begin{flushleft}
What the projection matrix is actually doing is taking the frustum and \textbf{transforms it into a cube} where each side has the range -1 to 1, because the screen is just a flat rectangle. This is how we achieve the perspective depth, and how we can easily calculate if something is going to be rendered (coordinates should be within the -1 and 1 range to be rendered, else they are outside of this cube).
\end{flushleft}

\begin{flushleft}
Things will not just appear square though, even if the projection matrix forces it into a cube, the shader will know what to do with it and render things according to aspect ratio.
\end{flushleft}

\begin{center}
\centerline{\includegraphics[width=0.5\textwidth]{images/orthographic_frustum.png}}
\begin{footnotesize}
Clipping (in Orthographic view)
\end{footnotesize}
\end{center}
The \textit{orthographic view} doesn't really have a frustum, but a rectangle instead, to capture what it sees. Things do not change size based on distance.

I have noticed games that have a orthographic view (usually with a fixed camera angle) referred to as \textbf{2.5 dimensional}, since it looks flat but has depth.

\end{extra}

\begin{itemize}
\item \href{https://learnopengl.com/Getting-started/Coordinate-Systems}{Coordinate Systems (learnopengl.com)}
\item \href{http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/}{Tutorial: Matrices (opengl-tutorial.org)}
\end{itemize}


\end{quote}
