\section{Cross product}


\begin{quote}
\begin{myformula}{Cross product with vectors}{}
\begin{itemize}
\item[$i$]= x vector = $(1,0,0)$ 
\item[$j$]= y vector = $(0,1,0)$
\item[$k$]= z vector = $(0,0,1)$
\end{itemize}
\[
a\times b = (a_{y}b_{z} - a_{z}b_{y})i + (a_{z}b_{x} - a_{x}b_{z})j + (a_{x}b_{y} - a_{y}b_{x})k
\]
where $a$ and $b$ are vectors
\end{myformula}

\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{images/cross-product-vectors.png}}
\end{center}

\begin{extra}{properties of cross products}{}
Again $i$ = x vector, $j$ = y vector, $k$ = z vector, and $a$ and $b$ are just some two vectors.
\begin{itemize}
\item[] $i \times j = k$
\item[] $j\times k = i$  
\item[] $k\times i = j$
\item[] $a\times b = -b\times a$
\item[] $a\times (b+c) = a\times b + a\times c$
\item[] $(sa)\times b = s(a\times b)$ where $s$ is a scalar/number
\end{itemize}
\end{extra}
\end{quote}
\subsection{Point Normal Form}
\begin{quote}
\begin{myformula}{Point Normal Form (PNF)}{}
$$
n\cdot (R - C) = 0
$$
\end{myformula}
\end{quote}
