
\section{Dot Product}
\begin{quote}
\begin{definition}[dot product]
Geometrically, a dot product is the product of the length/magnitude of two vectors and the cosine of the angle between them.
\end{definition}

The dot product essentially tells us \textbf{how much of the force vector is applied in the direction of the motion vector}. The dot product can help us measure the angle formed between a pair of vectors and the position of a vector relative to the coordinate axes.

It can also calculate vector projection.

\href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A_Calculus_(OpenStax)/12\%3A_Vectors_in_Space/12.3\%3A_The_Dot_Product}{The dot product (math.libretexts.org)}

\begin{myformula}{Dot product of vectors}{}
$$
a\cdot b = a_{x}b_{x} + a_{y}b_{y} + a_{z}b_{z}
$$

Where $a$ and $b$ are vectors
\end{myformula}

\begin{extra}{Properties of dot products with vectors}{}
\begin{itemize}
\item[] The dot product of two perpendicular lines is zero
\item[] $a\cdot a^{\perp} = 0$ 
\item[] $a\cdot b = b\cdot a$
\item[] $(a+c) \cdot b = a\cdot b + c\cdot b$
\item[] $(sa)\cdot b = s(a\cdot b)$
\item[] $ b\cdot b = |b|^{2}$
\end{itemize}
where $a$, $b$ and $c$ are vectors, and $s$ is a scalar/number. $|x|$ means length/magnitude of vector $x$
\end{extra}

If we were pulling a cart with a rope, and if the dot product is the force applied in the direction of the motion vector (the direction we want to go), pulling the rope straight upwards would not result in any forward movement, the rope would be perpendicular to the direction we were heading, hence the dot product of two perpendicular vectors being zero.

\end{quote}
