
\begin{quote}
Without shading, everything will look flat with no sense of depth. Shading indicates there is a light somewhere, creating \textit{shadows}.
\end{quote}

\section{Lighting Calculations}
\begin{quote}

\subsection{Lambert (light on matte surface)}
\begin{definition}[lambert]
A former unit of luminance, it is simply the amount of light on a matte surface
\end{definition}
So it is the light on a matter surface, the diffuse, and the intensity of it depends on the angle of the light-source to the surface. If the surface was flat on the ground, you would have the most intensity if the light would be right above it (perpendicular to the surface). When the light hits the surface at an angle, the has less intensity, resulting in less color.


\begin{myformula}{Lambert}{}
$$
\text{lambert} = \text{max} \bigg(0, \frac{s \circ m}{|s|\ |m|} \bigg)
$$
\begin{itemize}
\item[$s$] = vector from light source
\item[$m$] = normal vector of material/surface
\item[$|x|$] = length/magnitude of vector
\end{itemize}
The \textit{max} is just to say that we do not want any values below zero (we can't have less light than none).
\end{myformula}

Lambert calculation only cares about where the light source is, the colors will stay the same regardless of where the camera might be positioned (unless we add some glossiness calculations).


\subsection{Phong (glossiness)}
\begin{definition}[Phong]
Phong is a specific type of shading technique in 3D computer graphics that is useful for smoothing out multi-surface shapes.
\end{definition}

Phong/specular is what cares about the camera position. It will use the \textit{halfway vector} to tell it how close the reflection of light from the surface came to the eye of the camera, the closer the reflective vector from light-source is to hitting the camera straight into the eye, the glossier the fragment will be, and if it were a real light, we might get blinded when the angle is just right.
\begin{myformula}{Phong (calculate glossiness)}{}
$$
\text{phong} = \text{max}\bigg( 0, \frac{h \circ m}{|h|\ |m|} \bigg)
$$
\begin{itemize}
\item[$h$] = halway vector (reflection vector of the light from surface)
\item[$m$] = normal vector of material/surface
\end{itemize}
Again, we use \textit{max} to prevent the value from being negative
\end{myformula}

\subsection{Calculating the fragment/pixel color}
\begin{myformula}{Color intensity (ambient, diffuse and specular)}{}
This is how we calculate the color of a fragment/pixel based on lighting and materials

$$
\text{fragment color} = I_{a} \rho_{a} + I_{d} \rho_{d} * \textit{lambert} + I_{s} \rho_{s} * \textit{phong}^{f} 
$$
\begin{itemize}
\item[$I$]	= Light (or Intensity of light)
\item[$\rho$] = Material 
\item[$a$] = ambience color
\item[$d$] = diffuse color
\item[$s$] = specular color
\item[$f$] = level of shininess
\end{itemize}
\end{myformula}

Normally we might do this calculation for individual color values, first red, then green and finally blue, but if these color values are vectors, then we can actually calculate it all at once.

\end{quote}