\section{Recap on Matrices}

\section{Multiplying Matrices together}
\begin{quote}
\[
AB =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} \\
\end{bmatrix}
\begin{bmatrix}
b_{11} & b_{12} & b_{13} \\
b_{21} & b_{22} & b_{23} \\
b_{31} & b_{32} & b_{33} \\
\end{bmatrix}
= 
\begin{bmatrix}
c_{11} & c_{12} & c_{13} \\
c_{21} & c_{22} & c_{23} \\
c_{31} & c_{32} & c_{33} \\
\end{bmatrix}
\]

Multiplying matrices is essentially creating dot-products of the rows of the 1st matrix with the columns of the 2nd matrix (so their order matters).

Each row in the new matrix has been multiplied with the corresponding row of the 1st matrix, and the columns of the new matrix will correspond to the columns of the 2nd matrix. 

And \textbf{it matters in what order the matrices are multiplied}. The width of the 1st matrix needs to be equal to the height of the 2nd matrix though at least. 

$$
AB \neq BA
$$

\begin{enumerate}
\item So we start with taking the first row of the 1st matrix and multiply it with every column of the 2nd matrix, to create the 1st row of the new matrix.
\[
(a_{11}, a_{12}, a_{13}) \cdot (b_{11}, b_{21}, b_{31}) = (a_{11} \cdot b_{11}) + (a_{12} \cdot b_{21}) + (a_{13} \cdot b_{31}) = c_{11}
\]

\[
(a_{11}, a_{12}, a_{13}) \cdot (b_{12}, b_{22}, b_{32}) = (a_{11} \cdot b_{12}) + (a_{12} \cdot b_{22}) + (a_{13} \cdot b_{32}) = c_{12}
\]

\[
(a_{11}, a_{12}, a_{13}) \cdot (b_{13}, b_{23}, b_{33}) = (a_{11} \cdot b_{13}) + (a_{12} \cdot b_{23}) + (a_{13} \cdot b_{33}) = c_{13}
\]
\item And we continue like that to create each row of the new matrix, we take the corresponding row of the 1st matrix and multiply with all the columns of the 2nd matrix. 
\item The resulting matrix will always be the same height as the 1st matrix, and same width as the 2nd matrix (since the matrices can be of different sizes, as long as the width of 1st is equal to the height of the 2nd matrix).
\end{enumerate}

\href{https://www.mathsisfun.com/algebra/matrix-multiplying.html}{Matrix Multiplication (math is fun.com)}



\end{quote}