\section{Model Matrix}
\begin{quote}
We use the \textbf{Model Matrix} to place models into the world. If we want to rotate them, scale them, move them, that all happens here.

\begin{extra}{Stacking matrices}{}
Whenever we use \textbf{push matrix} operation, it will add a copy of the matrix on to a stack, allowing you to transform the copy while you are placing the model into the world.

The \textbf{pop matrix} operation will then remove that temporary matrix from the stack, reverting the matrix to the previous state.
\end{extra}

It is actually important to consider in which order you do your transformations, for example, scaling the matrix before translating it (moving the center) will place the model further away than you might have intended. 

\end{quote}
\subsection{Scaling}
\begin{quote}
Scaling is rather simple, since we're just multiplying each position with a scalar.

\begin{myformula}{Scaling}{}
\[
\begin{bmatrix}
x&0&0&0\\
0&y&0&0\\
0&0&z&0\\
0&0&0&1
\end{bmatrix}
\]
\end{myformula}
\end{quote}

\subsection{Rotation (Pitch, Yaw and Roll)}
\begin{quote}
\subsubsection{Rotation around the X axis (Pitch)}
\begin{myformula}{Pitch}{}
\[
\begin{bmatrix}
1 & 0 & 0& 0\\
0 & c & -s & 0\\
0 & s & c & 0\\
0&0&0&1
\end{bmatrix}
\]
Where $c$ is \textit{cos(angle)} and $s$ is \textit{sin(angle)}
\end{myformula}
\subsubsection{Rotation around the Y axis (Yaw)}
\begin{myformula}{Yaw}{}
\[
\begin{bmatrix}
c &0&s&0\\
0&1&0&0\\
-s & 0 & c & 0\\
0&0&0&1
\end{bmatrix}
\]
Where $c$ is \textit{cos(angle)} and $s$ is \textit{sin(angle)}
\end{myformula}
\subsubsection{Rotation around the Z axis (Roll)}
\begin{myformula}{Roll}{}
\[
\begin{bmatrix}
c & -s & 0 &0\\
s&c&0&0\\
0&0&1&0\\
0&0&0&1
\end{bmatrix}
\]
Where $c$ is \textit{cos(angle)} and $s$ is \textit{sin(angle)}
\end{myformula}

\end{quote}