\section{The Pipeline}

\begin{quote}
\begin{wrapfigure}{r}{0.4\textwidth}
\includegraphics[width=0.4\textwidth]{images/opengl-pipeline.png}
\end{wrapfigure}

The rough shape of the OpenGL pipeline. The things that matter.



\end{quote}