
\section{Projection matrix (Pseudo depth)}
\begin{quote}
The \textbf{Near} and \textbf{Far} planes are the distance from the eye to wherever we want the clipping to happen.

\begin{flushleft}
What the projection matrix essentially does is to take the \textbf{frustum of the camera} (the area that is visible to the camera) and transforms it into a cube with sides in the range of -1 and 1. Don't worry about things being squished together, because we will later use the \textbf{window-to-viewport} mapping to make everything appear where it should be (as long as the W2V mapping was correct).
\end{flushleft}


\begin{myformula}{Projection Matrix}{}
\begin{center}
\begin{tabular}{r c l}
top & = & $N\ \text{tan}\bigg( \dfrac{\text{fov}}{2}\bigg)$\\
bottom & = & -top \\
right & = & top $\cdot$ aspect ratio\\
left & = & -right\\
\end{tabular}
\end{center}

If we calculated $-\frac{F+N}{F-N}$ and $\frac{-2FN}{F-N}$ correctly, then we have a matrix that transforms the view into a cube with edges -1 to 1 on all 3 axis (if the $z$ happens to be outside of that range, then it's supposed to be clipped off, since it's outside of our view range).

\[
\begin{bmatrix}
   \dfrac{2N}{\text{right-left}} 
   & 0 
   & \dfrac{\text{right+left}}{\text{right-left}} 
   & 0 \\\\ 
   0 
   & \dfrac{2N}{\text{top-bott}}
   & \dfrac{\text{top+bott}}{\text{top-bott}}
   & 0\\\\
   0 & 0 
   & -\dfrac{F+N}{F-N}
   & \dfrac{-2FN}{F-N} \\\\
   0 & 0 & -1 & 0
\end{bmatrix} 
\]

Where $fov$ is field-of-view, $N$ is the \textbf{Near plane} and $F$ is the \textbf{Far plane}
\end{myformula}

\begin{myformula}{Projection Matrix (simplified)}{}

$$
a = -\frac{F+N}{F-N}, b = \frac{-2FN}{F-N}
$$
$a$ and $b$ will calculate the $z_{*}$ to be within the range of -1 and 1, which tells us if the vertex is within the frustum of the camera (anything outside will be clipped off)
\[
\begin{bmatrix}
N&0&0&0\\
0&N&0&0\\
0&0&a&b\\
0&0& -1&0
\end{bmatrix}
\begin{bmatrix}
P_{x}\\
P_{y}\\
P_{z}\\
1
\end{bmatrix}
=
\begin{bmatrix}
NP_{x}\\
NP_{y}\\
aP_{z}+b\\
-P_{z}
\end{bmatrix}
=
\begin{bmatrix}
(NP_{x})/-P_{z}\\
(NP_{y})/-P_{z}\\
(aP_{z}+b)/-P_{z}\\
1
\end{bmatrix}
\]
or 
$$
(x_{*},y_{*},z_{*}) = \bigg( N\frac{P_{x}}{-P_{z}}, N\frac{P_{y}}{-P_{z}}, \frac{aP_{z}+b}{-P_{z}} \bigg)
$$
Where $N$ is the \textit{near plane}, $F$ is the \textit{far plane}, and $P$ is a given point

\end{myformula}



\begin{example}{Build the projection matrix}{}
Build a projection matrix, we know the following:
\begin{center}
\begin{tabular}{r | l}
Field of View & 60°\\
Aspect ratio & 4/3\\
Near plane & 3 \\
Far plane & 103
\end{tabular}
\end{center}
It should like this:
\[
\begin{bmatrix}
1.248& 0& 0& 0\\
0 &1.664& 0& 0\\
0 &0& -1.06& -6.18\\
0 &0 &-1& 0
\end{bmatrix}
\]

\end{example}
\begin{extra}{Get the clip coordinates of a vertex}{}
Clip coordinates are convenient for clipping algorithms as points, so it can check if they are outside of the what we should be able to see. If they are outside, we do not bother to render them.

\begin{enumerate}
\item If we have the global coordinates of a vertex, and want to know it's clip coordinates, then simply multiply those global coordinates with both the \textbf{view matrix} and the \textbf{perspective matrix}.
\item At this point we can use the 4th number to tell us quickly if the vertex is within view of the camera, we want it to be within the range of $-1$ and $1$.
\item Then if we are going to render the vertex, then we do a \textbf{perspective division}, where we divide each of the numbers of the new matrix  with the 4th number, this will give us the point in projection coordinates
\item We want all the values be within the range of $-1$ and $1$, otherwise they are outside of our view (behind us, too far from us, too close to us, too far to the sides...)
\end{enumerate}
\end{extra}

\end{quote}
