\begin{quote}

\section{Linear Interpolation}
\begin{myformula}{Linear Interpolation}{}
$$
lerp(A,B,t) = (1-t) \cdot A + t\cdot B
$$
Where $A$ and $B$ are two points, and $t$ is a number between 1 and 0. 
\begin{flushleft}
$t$ represents a position between $A$ and $B$, where if $t = 0$ then we get point $A$, and if $t=1$ then we get point $B$ (so it's a percentage, where we are on a line between $A$ and $B$)
\end{flushleft}
\end{myformula}

If we would think of every screen being rendered as a printed page, we are familiar how it starts at the top and works it's way down, line by line, until it has a full image. That is essentially what rasterization is. 

There is a buffer of all the pixels on the screen, and the job of rasterization is to fill that buffer. It goes over every shape, line after line, and calculates what the color of each pixel should be, because each pixel can only be a single color.

Anything not defined by the rasterization would simply be filled with the default background color.

Our shape is divided into \textbf{polygons} (usually triangles), and that is what we are processing.
\end{quote}

\section{Rasterization}
\begin{quote}
Before we can find a point on a line (the pixel on our scan line) we will first need to figure out where our line is, and how long it is.

\subsection{Find the Scan line}
Our shape probably doesn't take up the whole screen, we have to figure out where edge points of our polygon are.

\begin{myframe}
I cannot be 100\% sure that my understanding of what the points represent is correct (could not get a confirmation from a teacher before this version of these notes), but the formula holds true. I will include the example that was used in the rasterization pdf form the teacher below the formulas.
\end{myframe}

\begin{myformula}{Finding the left edge of scan-line)}{}

$$
x_{\text{left}} = \text{lerp}\bigg( P_{lb}.x, P_{left}.x, \frac{y - P_{lb}.y}{P_{left}.y - P_{lb}.y} \bigg)
$$
\begin{itemize}
\item[$y$]= the level of the scan line on the Y axis
\item[$P_{lb}$]= the left-most bottom point of the polygon
\item[$P_{left}$]= the point to the left of $P_{lb}$
\end{itemize}
\end{myformula}
\begin{myformula}{Finding the right edge of scan-line}{}

$$
x_{\text{right}} = \text{lerp}\bigg( P_{rb}.x, P_{right}.x, \frac{y - P_{rb}.y}{P_{right}.y - P_{rb}.y} \bigg)
$$
\begin{itemize}
\item[$y$]= the level of the scan line on the Y axis
\item[$P_{rb}$]= the right-most bottom point of the polygon
\item[$P_{right}$]= the point to the right of $P_{rb}$
\end{itemize}
\end{myformula}

The bottom point could be the same in both cases, usually is, but I figured there is always a chance that we would end up with two bottom vertices on the same $y$ level.

\subsection{Finding the colors (of the vertices)}
\begin{myformula}{Finding the Color of left edge}{}
$$
c_{\text{left}} = \text{lerp}\bigg( C_{lb}, C_{left}, \frac{y - P_{lb}.y}{P_{left}.y - P_{lb}.y} \bigg)
$$
\begin{itemize}
\item[$y$]= the level of the scan line on the Y axis
\item[$C_{lb}$]= the color of left-most bottom point of the polygon
\item[$C_{left}$]= the color point to the left of $P_{lb}$
\end{itemize}
\end{myformula}
\begin{myformula}{Finding the Color of right edge}{}

$$
c_{\text{right}} = \text{lerp}\bigg( C_{rb}, C_{right}, \frac{y - P_{rb}.y}{P_{right}.y - P_{rb}.y} \bigg)
$$
\begin{itemize}
\item[$y$]= the level of the scan line on the Y axis
\item[$C_{rb}$]= the color of right-most bottom point of the polygon
\item[$C_{right}$]= the color of point to the right of $P_{rb}$
\end{itemize}
\end{myformula}


\begin{example}{Finding the scan-line}{}
\centerline{\includegraphics[width=0.6\textwidth]{images/rasterization.png}}
\begin{small}

\begin{enumerate}
\item Let's find the edges of the \textbf{scan line}
$$
x_{\text{left}} = \text{lerp}\bigg( P1.x, P2.x, \frac{y - P1.y}{P2.y - P1.y} \bigg)
$$

$$
x_{\text{right}} = \text{lerp}\bigg( P1.x, P3.x, \frac{y - P1.y}{P3.y - P1.y} \bigg)
$$

Each point $Pn$ also has a color attached to it, $cn$.
\item Let's find the colors
$$
C_{\text{left}} = \text{lerp}\bigg( c1, c2, \frac{y - P1.y}{P2.y - P1.y} \bigg)
$$
$$
c_{\text{right}} = \text{lerp}\bigg( c1, c3, \frac{y - P1.y}{P3.y - P1.y} \bigg)
$$

\item Then we can find out the final color of the point in question (that is on the scan line)
$$
c = \text{lerp}\bigg( c_{\text{left}}, c_{\text{right}}, \frac{x - x_{\text{left}}}{x_{\text{right}}-x_{\text{left}}} \bigg)
$$
\end{enumerate}
\end{small}
\end{example}

\begin{extra}{The rasterization algorithm (pseudo code)}{}
\begin{small}
\begin{verbatim}
find Ybottom and Ytop
for (int y = Ybottom; y < = Ytop ; y++){
\end{verbatim}
\begin{itemize}
\item[]
\begin{verbatim}
	find Xleft, Xright, Cleft, Cright;
	for (int x = Xleft ; x <= Xright ; x++){
\end{verbatim}
\begin{itemize}
\item[]
\begin{verbatim}
		find color c;
		frame_buffer[x, y] = c;
\end{verbatim}
\end{itemize}
\begin{verbatim}
	}
\end{verbatim}
\end{itemize}
\begin{verbatim}
}
\end{verbatim}
\end{small}
\end{extra}

\end{quote}
