\section{Adding and Subtracting}
\begin{quote}
A vector can be written as a single row/column matrix, and that is why you can mix matrices with vectors. 

I actually find it simpler to treat vectors as matrices when doing math on them, at least addition and subtraction, it aligns the numbers nice.
\[
\text{vectorA + vectorB} = 
\begin{bmatrix}
A_{x}\\A_{y}\\A_{z}
\end{bmatrix}
+ 
\begin{bmatrix}
B_{x}\\B_{y}\\B_{z}
\end{bmatrix}
=
\begin{bmatrix}
A_{x} + B_{x}\\A_{y} + B_{y}\\A_{z}+ B_{z}
\end{bmatrix}
\]

\end{quote}