\begin{quote}
It might be a bit confusing trying to figure out what's the difference between Window and Viewport.

You might have experienced a incorrect Window-to-viewport mapping, when a game might look stretched or pulled because of the chosen screen resolution.

So the viewport is defined by the actual size of the device display, how many pixels it is. And the contents of the window is then mapped onto the viewport.

\begin{definition}[Window]
Window port is the world coordinate area to display. A window is a graphical control element, that consists of the GUI of the program contained within it.
\end{definition}

In a sense, the whole screen is a window as well, and a window clips what you see (as games and programs are contained within their windows). So when you move a window around the screen, you can usually move them outside of the visible area of the screen (off-screen). That is how it makes sense to me.

\begin{definition}[Viewport]
The viewport is the device coordinate area to display. These coordinates are the pixels of the display device.
\end{definition}

\end{quote}
\section{Aspect Ratio (scaling)}
\begin{quote}
It is important to get the correct \textbf{aspect ratio} if we do not want the image/rendering to look stretched and pulled, a square turning into a elongated rectangle.
\begin{myformula}{Scaling (width)}{}
The ratio of the width of the window and viewport
$$
A = \frac{V.\text{right} - V.\text{left}}{W.\text{right} - W.\text{left}} = \text{width ratio}
$$
Where $V$ is viewport, and $W$ is the window
\end{myformula}


\begin{myformula}{Scaling (height)}{}
The ratio of the height of the window and viewport
$$
B = \frac{V_{\text{top}} - V_{\text{bottom}}}{W_{\text{top}} - W_{\text{bottom}}} = \text{height ratio}
$$
Where $V$ is viewport, and $W$ is the window
\end{myformula}

We can write the \textbf{aspect ratio} as $\dfrac{\text{<width ratio>}}{\text{<height ratio>}}$ or \textit{<width-ratio>:<height-ratio>}.
\end{quote}

\section{Translating from Window to Viewport}
\begin{quote}
\begin{myformula}{Translation (left)}{}
$$
C = V_{\text{left}} - A\cdot W_{\text{left}}
$$
Where $A$ is the \textbf{width} ratio
\end{myformula}

\begin{myformula}{Translation (bottom)}{}
$$
D = V_{\text{bottom}} - B\cdot W_{\text{bottom}}
$$
Where $A$ is the \textbf{height} ratio
\end{myformula}

\subsection{Finding the positions within the Viewport}
\begin{myformula}{Position of x}{}
$$
sx = A\cdot x + C
$$
Where $sx$ is the position of $x$ within the viewport
\end{myformula}

\begin{myformula}{Position of y}{}
$$
sy = B\cdot y + D
$$
Where $sy$ is the position of $y$ within the viewport
\end{myformula}
\end{quote}
