
\section{View Matrix}
\begin{quote}

First we need to create the camera vectors, based on the position of the camera and the direction it's facing.
\begin{myformula}{Buidling a view matrix}{}
Keep in mind that the \textbf{eye} is a point and \textbf{center} is the point it's looking at, and \textbf{up} is a vector.
\begin{itemize}
\item[$n$] = eye - center
\item[$u$] = up $\times$ n
\item[$v$] = n $\times$ u
\end{itemize}


Then we can build the view matrix

\[
\text{View Matrix} = 
\begin{bmatrix}
	u_{x} & u_{y} & u_{z} & -eye\cdot u \\
	v_{x} & v_{y} & v_{z} & -eye\cdot v \\
	n_{x} & n_{y} & n_{z} & -eye\cdot n \\
	0 & 0 & 0 & 1
\end{bmatrix}
\]
\end{myformula}

If we multiply any global coordinates with the view matrix, then we are translating those coordinates to eye coordinates

\begin{example}{Building a ViewMatrix}{}
Build a view matrix, we know the following:

\begin{center}
\begin{tabular}{r | c}
eye & Point(3,-2,8) \\
center/look & Point(3,1,3)\\
up & Vector(0,1,0)
\end{tabular}

\end{center}
\begin{enumerate}
\item First we create the view vectors
\begin{center}
\begin{tabular}{r | c | c }
vector & & normalized \\
u & (5,-5,0) 	& (0.707, -0.707, 0.000)\\
v & (25,25,15) 	& (0.651,  0.651, 0.391)\\
n & (0,-3,5) 	& (0.000, -0.514, 0.857)
\end{tabular}
\end{center}
\item With those we can put together the view matrix

\[
\begin{bmatrix}
0.707 & -0.71 &0& -3.54\\
0.651 &0.651 &0.391& -3.78\\
0 &-0.51& 0.857 &-7.89\\
0&0&0&1
\end{bmatrix}
\]

\end{enumerate}


\end{example}
\end{quote}
